{
  "name": "webremote",
  "version": "0.1.2",
  "description": "A small NodeJS application meant for controlling presentations over WiFi using the HTTP protocol and the sendkeys VBA dependencies.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "pkg . -targets=node12-win-x64"
  },
  "author": "Ebbe Zeinstra",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "sendkeys": "^1.1.1"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "./node_modules/**"
    ]
  }
}
